.entete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #333;
  color: white;
}

.entete h1 {
  margin: 0;
  font-size: 24px;
}

.entete nav ul {
  display: flex;
  list-style: none;
  padding: 20px;
  margin: 0;
  gap: 20px;
}

.entete nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.entete nav ul li a:hover {
  color: rgb(35, 185, 245);
  border-radius: 5px;
}

@media(max-width: 768px){
  header {
    flex-direction: column;
  }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 120%;
    background-color: white;
  }
  
  #presentation { 
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  }

  .presentation-texte { 
  padding: 20px;
  font-size: 30px;
  }

 .special {
  color: rgb(35, 185, 245);
}

.submit {background-color: rgb(35, 185, 245);
color: white;
padding: 15px 15px;
border: none;
border-radius: 5px;
font-size: 18px;
display: block;
margin: 20px auto 0;
width: auto;
}

.presentation-image {
 max-width: 80%;
 height: auto;
 margin: 10px 0; 
}

/*Apropos*/

#apropos {
  background-color: rgb(250, 247, 247);
  padding: 50px 0;
  width: 100%;
  color: rgb(3, 3, 3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
.contenu {
  padding: 30px;
  font-size: 30px;
}

.image-apropos img {
  border-radius: 50%;
 border:5px solid rgb(35, 185, 245); 
}

@media (max-width: 768px) {
  #apropos {
    flex-direction: column;
    padding: 30px 15px;
    text-align: center;
  }

  .contenu {
    padding: 30px;
    font-size: 20px;
  }

  .image-apropos img {
    max-width: 80%;
    height: auto;
    margin: 10px 0;
  }
}

/*Mes projets*/
#projet {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding: 70px;
  flex-wrap: wrap;
}

.projet-item {
  flex: 1 1 300px;
  max-width: 100%;
  min-width: 250px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  text-align: center;
}

.projet-item p {
  margin: 10px 0;
  font-size: 25px;
  flex: auto ;
  flex-wrap: wrap;
}

.projet-item .italic {
  font-style: italic;
}
@media (max-width: 768px) {
  #projet {
    flex-direction: column;
    gap: 30px;
    padding: 30px 15px;
  }

  .projet-item {
    flex: 1 1 100%;
    height: auto;
  }

  .projet-item p {
    font-size: 20px;
  }
}


/*Comp√©tences*/

.categorie h2 {
  text-align: center;
} 

.competences {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px;
}

.categorie {
 flex: 1 1 300px;
 display: flex;
 padding: 30px;
 min-width: 555px;
 max-width: 1000px;
 border-radius: 10px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.1);
 height: 375px;
 flex-direction: column;
 justify-content: space-between;
}

.categorie ul {
  list-style: none;
  padding: 0;
  flex: 1;
  flex-wrap: wrap;
}

.categorie li {
  margin-bottom: 20px;
}

.categorie label {
  display: block;
  margin-bottom: 5px;
}

.barre {
  background-color: #eee;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
}

.niveau {
  background-color: rgb(35, 185, 245);
  height: 100%;
  width: 0;
  border-radius: 6px;
  transition: width 1s ease;
}

/*Formulaire de Contact*/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
  background-color: white;
  margin: 0;
}

.formulaire {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 700px;
  width: 100%;
}
.formulaire h2 {
  text-align: center;
}

.nom-prenom {
  display: flex;
  gap: 179px;
  padding: 10px 0;
  flex: auto;
  flex-wrap: wrap;
}

.champ {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;
  flex-wrap: wrap;
}

.formulaire input, .formulaire textarea {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 16px;}

label {
  margin-top: 5px;
  font-size: 16px;
  color: #111010;
}

button {
  background-color: rgb(35, 185, 245);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(84, 112, 240);
}

footer {background-color: gray;
color: white;
padding: 2px 5px;
display: flex;
justify-content: space-between;
font-size: 60%;
}

.footer-left {
  padding: 0 20px;
}
.footer-right {
  padding: 0 20px;
}

@media (max-width: 768px) {
  .entete {
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }

  .entete nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  #presentation {
    flex-direction: column;
    padding: 20px 10px;
  }

  .presentation-texte {
    padding: 20px;
    font-size: 22px;
  }

  #apropos {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .contenu {
    padding: 20px;
    font-size: 22px;
  }

  .competences {
    flex-direction: column;
    gap: 20px;
  }

  .categorie {
    min-width: auto;
    width: 100%;
    padding: 20px;
    height: auto;
  }

  .nom-prenom {
    flex-direction: column;
    gap: 10px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 70%;
  }
}